<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./notificaciones.css" rel="stylesheet" />

      <div class="notificaciones-container">
        <div class="notificaciones-notificaciones">
          <div class="notificaciones-recientes"></div>
          <div class="notificaciones-container1">
            <img
              alt="Rectangle211111"
              src="public/external/rectangle211111-i7sg-500h.png"
              class="notificaciones-rectangle21"
            />
            <a href="consulta-proyecto.html" class="notificaciones-text">
              <span>11/3/2024 a las 7:00pm</span>
              <br />
              <span>Fuiste añadido al proyecto “Proyecto 1”</span>
            </a>
            <span class="notificaciones-text04">
              <span>11/3/2024 a las 9:00pm</span>
              <br />
              <span>Fuiste invitado a una reunión.</span>
              <br />
              <span>Tema: “Introducción al proyecto”</span>
              <br />
              <span>Fecha: 12/03/2024 a las 3:00pm</span>
              <br />
              <span>Medio: &lt;link de zoom aquí&gt;</span>
            </span>
            <span class="notificaciones-text14">
              <span>Notificaciones</span>
            </span>
            <a href="consulta-tarea.html" class="notificaciones-text16">
              <span>11/3/2024 a las 7:30pm</span>
              <br />
              <span>Fuiste asignado a la tarea “Tarea 1”</span>
            </a>
          </div>
          <div class="notificaciones-group11">
            <img
              alt="Rectangle131117"
              src="public/external/rectangle131117-559-1000h.png"
              class="notificaciones-rectangle13"
            />
            <div class="notificaciones-menu-general">
              <span class="notificaciones-text20">
                <span>Notificaciones</span>
              </span>
              <a href="pgina-principal.html" class="notificaciones-text22">
                <span>Pagina Principal</span>
              </a>
              <span class="notificaciones-text24">
                <span id="nombre">Alex Naranjo</span>
              </span>
              <a href="crear-proyecto.html" class="notificaciones-text26">
                <span>Crear nuevo proyecto</span>
              </a>
            </div>
            
            <img
              alt="Line11117"
              src="public/external/line11117-vty.svg"
              class="notificaciones-line1"
            />
          </div>
          <div class="notificaciones-group16">
            <img
              alt="IMAGEaf14bdecfaef4ce4ac43de648aba53e3removebgprevi1116"
              src="public/external/imageaf14bdecfaef4ce4ac43de648aba53e3removebgprevi1116-fpva-200h.png"
              class="notificaciones-imag-eaf14bdecfaef4ce4ac43de648aba53e3removebgprevi"
            />
            <span class="notificaciones-text36">
              <span>TENDINDO TASKING</span>
            </span>
            <div class="notificaciones-container2">
              <a href="perfil.html" class="notificaciones-navlink">
                <div class="notificaciones-group26">
                  <img
                    alt="Vector1116"
                    src="public/external/vector1116-acs.svg"
                    class="notificaciones-vector"
                  />
                  <img
                    alt="image51116"
                    src="public/external/image51116-k50g-200w.png"
                    class="notificaciones-image5"
                  />
                </div>
              </a>
              <a href="inicio-sesin.html" class="notificaciones-navlink1">
                <div class="notificaciones-group27">
                  <img
                    alt="Vector1116"
                    src="public/external/vector1116-eqxl.svg"
                    class="notificaciones-vector1"
                  />
                  <img
                    alt="image31116"
                    src="public/external/image31116-v493-200w.png"
                    class="notificaciones-image3"
                  />
                </div>
              </a>
              <div class="notificaciones-container3">
                <img
                  alt="Vector1116"
                  src="public/external/vector1116-6ow9.svg"
                  class="notificaciones-vector2"
                />
                <img
                  alt="Vector1116"
                  src="public/external/vector1116-ptij.svg"
                  class="notificaciones-vector3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      if(!sessionStorage.getItem('usuario')){
}
    const usuario = JSON.parse(sessionStorage.getItem('usuario'));
    console.log(usuario);
    localStorage.setItem('usuario', usuario);
    document.getElementById('nombre').innerText = usuario.nombre;
    </script>
  </body>
</html>
