<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 12px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="perfil.css" rel="stylesheet" />

      <div class="perfil-container">
        <div class="perfil-perfil">
          <div class="perfil-container1">
            <img
              alt="Rectangle211111"
              src="public/external/rectangle211111-bh5f-500h.png"
              class="perfil-rectangle21"
            />
            <span class="perfil-text"><span id="cedula">2023063599</span></span>
            <span class="perfil-text02"><span id="nombre">Alex Naranjo</span></span>
            <span class="perfil-text04"><span>Identificación</span></span>
            <span class="perfil-text06"><span id="correo"></span></span>
            <span class="perfil-text08"><span>Correo electrónico</span></span>
            <span class="perfil-text10"><span id="telefono">8888-8888</span></span>
            <span class="perfil-text12"><span>Teléfono</span></span>
            <span class="perfil-text14">
              <span id="departamento">Cálculo de convegencias</span>
            </span>
            <span class="perfil-text16"><span>Departamento</span></span>
            <a href="consulta-proyecto.html" class="perfil-text18">
              <span>Colaborador en “Proyecto 1”</span>
            </a>
            <a href="consulta-tarea.html" class="perfil-text20">
              <span>Asignado a “Tarea 1”</span>
            </a>
            <span class="perfil-text22"><span>Estado</span></span>
            <span class="perfil-textModificar">
              <a href="modificar-datos.html"">
              Modificar
              </a>
            </span>
          </div>
          <div class="perfil-group11">
            <img
              alt="Rectangle131117"
              src="public/external/rectangle131117-559-1000h.png"
              class="perfil-rectangle13"
            />
            <div class="perfil-menu-general">
              <a href="pgina-principal.html" class="perfil-text24">
                <span>Pagina Principal</span>
              </a>
              <a href="notificaciones.html" class="perfil-text26">
                <span>Notificaciones</span>
              </a>
              <span class="perfil-text28"><span id="nombre2">Alex Naranjo</span></span>
              <a href="crear-proyecto.html" class="perfil-text30">
                <span>Crear nuevo proyecto</span>
              </a>
            </div>
            <img
              alt="Line11117"
              src="public/external/line11117-vty.svg"
              class="perfil-line1"
            />
          </div>
          
          <div class="perfil-group16">
            <img
              alt="IMAGEaf14bdecfaef4ce4ac43de648aba53e3removebgprevi1116"
              src="public/external/imageaf14bdecfaef4ce4ac43de648aba53e3removebgprevi1116-fpva-200h.png"
              class="perfil-imag-eaf14bdecfaef4ce4ac43de648aba53e3removebgprevi"
            />
            <span class="perfil-text40"><span>TENDINDO TASKING</span></span>
            <div class="perfil-container2">
              <a href="perfil.html" class="perfil-navlink">
                <div class="perfil-group26">
                  <img
                    alt="Vector1116"
                    src="public/external/vector1116-acs.svg"
                    class="perfil-vector"
                  />
                  <img
                    alt="image51116"
                    src="public/external/image51116-k50g-200w.png"
                    class="perfil-image5"
                  />
                </div>
              </a>
              <a href="inicio-sesin.html" class="perfil-navlink1">
                <div class="perfil-group27">
                  <img
                    alt="Vector1116"
                    src="public/external/vector1116-eqxl.svg"
                    class="perfil-vector1"
                  />
                  <img
                    alt="image31116"
                    src="public/external/image31116-v493-200w.png"
                    class="perfil-image3"
                  />
                </div>
              </a>
              <div class="perfil-container3">
                <img
                  alt="Vector1116"
                  src="public/external/vector1116-6ow9.svg"
                  class="perfil-vector2"
                />
                <img
                  alt="Vector1116"
                  src="public/external/vector1116-ptij.svg"
                  class="perfil-vector3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      if(!sessionStorage.getItem('usuario')){
}
    const usuario = JSON.parse(sessionStorage.getItem('usuario'));
    console.log(usuario);
    localStorage.setItem('usuario', usuario);
    document.getElementById('nombre').innerText = usuario.nombre;
    document.getElementById('nombre2').innerText = usuario.nombre;
    document.getElementById('cedula').innerText = usuario.cedula;
    document.getElementById('telefono').innerText = usuario.telefono;
    document.getElementById('correo').innerText = usuario.correo;
    document.getElementById('departamento').innerText = usuario.departamento;

    </script>
  </body>
</html>